<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="dist/select2.min.css" rel="stylesheet" />
    <style>

        body {
            width: 300px;
            height: 450px;
            margin: 0;
            background-color: rgb(241, 241, 241);
        }

        img {
            height: 25px;
            padding: 10px;
            margin-left: 75px;
        }

        ::-webkit-scrollbar {
            width: 6px;
            background: #CFD8DC;
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb {
            background: #90A4AE;
            -webkit-border-radius: 1ex;
        }

        ::-webkit-scrollbar-corner {
            background: #CFD8DC;
        }

        button {
            height: 30px;
            outline: none;
        }

        .header{
            width: 100%;
            height: 35px;
        }

        .resource-select {
            width: 90%;
            display: block;
            padding: 2px;
            border-radius: 6px;
            border: none;
            height: 25px;
            background: rgb(191, 138, 192);
            color: white;
            font-weight: 600;
            font-family: 'Varela Round', sans-serif;
        }

        #create-card-form {
            padding: 15px;
        }

        #card-title-input {
            height: 20px;
            width: 258px;
            border-radius: 8px;
            font-family: 'Open Sans', sans-serif;
            padding: 5px;
        }
        #card-description-input {
            width: 258px;
            height: 90px;
            border-radius: 8px;
            font-family: 'Open Sans', sans-serif;
            padding: 5px;
        }

        .hs-button {
            background: rgb(191, 138, 192);
            color: white;
            font-weight: 600;
            border-radius: 6px;
            border: none;
            height: 30px;
            font-family: 'Varela Round', sans-serif;
            cursor: pointer;
            width: 100px;
        }

        #heyspace-account-setup-button {
            width: 200px;
        }

        textarea:focus {
            outline: none;
        }

        #created-project-link-container {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 150px;
            display: inline;
            float: right;
            margin-top: 10px;
        }

        #created-project-link-container a {
            color: black;
            font-family: 'Varela Round', sans-serif;
            font-weight: 500;
        }

        #setup-view-container {
            height: 200px;
            align-items: center;
            justify-content: center;
        }

        label {
            font-family: 'Varela Round', sans-serif;
            display: block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group-last {
            margin-bottom: 5px;
        }

        .fa-refresh {
            margin-left: 10px;
        }

        #refresh-data-button{
            height: 25px;
            width: 135px;
            margin-left: 25%;
            margin-right: auto;
            font-size: 11px;
            margin-bottom: 15px;
        }

    </style>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="popup/BackgroundMessageSender.js"></script>
    <script src="popup/CardFormRenderer.js"></script>
    <script src="popup/DataRepository.js"></script>
    <script src="popup/UpdateCardFormMessageHandler.js"></script>
    <script src="popup/SetupViewRenderer.js"></script>
    <script src="popup/popup.js"></script>
    <script src="dist/select2.full.min.js"></script>
</head>
<body>
<div class="header">
    <img src="res/icons/logo.svg" />
</div>
<div class="container">
    <form id="create-card-form">
        <div id="refresh-data">
            <button type="button" id="refresh-data-button" class="hs-button">Synchronize data<i class="fa fa-refresh" aria-hidden="true"></i></button>
        </div>
        <div class="form-group">
            <label for="organizations-select">Organization</label>
            <select class="resource-select" id="organizations-select" name="organization">
            </select>
        </div>

        <div class="form-group">
            <label for="projects-select">Space</label>
            <select class="resource-select" id="projects-select" name="project">
            </select></div>

        <div class="form-group">
            <label for="lists-select">List</label>
            <select class="resource-select" id="lists-select" name="list">
            </select>
        </div>

        <div class="form-group">
            <label for="card-title-input">Card title</label>
            <textarea id="card-title-input" name="title"></textarea>
        </div>

        <div class="form-group">
            <label for="card-description-input">Card description</label>
            <textarea id="card-description-input" name="description"></textarea>
        </div>
        <div class="form-group-last">
            <button type="submit" id="card-form-submit" class="submit-button hs-button">Create card</button>
            <div id="created-project-link-container"></div>
        </div>
    </form>
    <div id="setup-view-container" style="display:none;">
        <button class="submit-button hs-button" id="heyspace-account-setup-button">Setup HeySpace account..</button>
    </div>
    </div>
</body>
</html>