<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="dist/select2.min.css" rel="stylesheet" />
    <style>

        body {
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 6px;
            background: #CFD8DC;
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb {
            background: #90A4AE;
            -webkit-border-radius: 1ex;
        }

        ::-webkit-scrollbar-corner {
            background: #CFD8DC;
        }

        button {
            height: 30px;
            outline: none;
        }
        .header{
            width: 100%;
            height: 50px;
            background: rgb(191, 138, 192);
        }

        .auth-success-message-container {
            padding: 50px;
            border: 1px solid rgb(191, 138, 192);
            font-size: 20px;
        }

    </style>
</head>
<body>
<div class="header">
</div>
<div class="container">
    <div class="auth-success-message-container">
        All set! You can now refresh your HeySpace Chrome Extension popup window to use the extension..
    </div>
</div>
</body>
</html>